spring.application.name=quizapp
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=sahriar#
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
